<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">African Bush Elephant</div>
  <p class="card__text">
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Group:</strong> Mammal<br/>
    <strong>Lifespan:</strong> 60 - 70 years<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Common name:</strong> African Bush Elephant<br/>
    <strong>Slogan:</strong> Can drink up to 50 gallons a day<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">African Forest Elephant</div>
  <p class="card__text">
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Group:</strong> Mammal<br/>
    <strong>Lifespan:</strong> 60 - 70 years<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Common name:</strong> African Forest Elephant<br/>
    <strong>Slogan:</strong> Have large rounded ears to help keep them cool!<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Asian Elephant</div>
  <p class="card__text">
    <strong>Location:</strong> Asia<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Lifespan:</strong> 55 - 70 years<br/>
    <strong>Distinctive feature:</strong> Long trunk and large feet<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Slogan:</strong> Domesticated for hundreds of years!<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Borneo Elephant</div>
  <p class="card__text">
    <strong>Location:</strong> Asia<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Lifespan:</strong> 55 - 70 years<br/>
    <strong>Distinctive feature:</strong> Long trunk and large feet<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Slogan:</strong> The smallest species of elephant!<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Elephant</div>
  <p class="card__text">
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Lifespan:</strong> 55 - 70 years<br/>
    <strong>Distinctive feature:</strong> Large body size and long trunk<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Slogan:</strong> Spends around 22 hours a day eating!<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Elephant Seal</div>
  <p class="card__text">
    <strong>Location:</strong> Ocean<br/>
    <strong>Diet:</strong> Carnivore<br/>
    <strong>Lifespan:</strong> 18 - 22 years<br/>
    <strong>Distinctive feature:</strong> Long trunk-like nose and large body<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Slogan:</strong> The largest species of seal in the world!<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Elephant Shrew</div>
  <p class="card__text">
    <strong>Location:</strong> Africa<br/>
    <strong>Diet:</strong> Omnivore<br/>
    <strong>Lifespan:</strong> 2 - 5 years<br/>
    <strong>Distinctive feature:</strong> Long nose and long back legs<br/>
    <strong>Average litter size:</strong> 2<br/>
    <strong>Slogan:</strong> Found exclusively on the African continent!<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Indian Elephant</div>
  <p class="card__text">
    <strong>Location:</strong> Asia<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Lifespan:</strong> 55 - 70 years<br/>
    <strong>Distinctive feature:</strong> Long trunk and large feet<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Slogan:</strong> Found throughout south-east Asia!<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Sri Lankan Elephant</div>
  <p class="card__text">
    <strong>Location:</strong> Asia<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Lifespan:</strong> 55 - 70 years<br/>
    <strong>Distinctive feature:</strong> Long trunk and large feet<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Slogan:</strong> Now restricted to a few parks!<br/>
  </p>
</li>
<li class="cards__item">
  <div class="card__title">Sumatran Elephant</div>
  <p class="card__text">
    <strong>Location:</strong> Asia<br/>
    <strong>Diet:</strong> Herbivore<br/>
    <strong>Lifespan:</strong> 55 - 70 years<br/>
    <strong>Distinctive feature:</strong> Long trunk and large feet<br/>
    <strong>Average litter size:</strong> 1<br/>
    <strong>Slogan:</strong> Less than 2,000 left in the wild!<br/>
  </p>
</li>

        </ul>
    </body>
</html>